<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home13</title>
    <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.20/datatables.min.css" />
    <link rel="stylesheet" href="css/css.css">

    <style>

    </style>
    <script>
        $(document).ready(function() {

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>



</head>

<body>
    <iframe src="navbar.html" width="100%" height="100%" style="border:none;margin-bottom: -40px;;"></iframe>

    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">


        <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">เกี่ยวกับระบบ</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">คำอธิบาย</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">เทมเพลต</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu1">
                        <li>
                            <a href="#">สร้างแบบบันทึก</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ฐานข้อมูล</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu2">
                        <li>
                            <a href="#">ข้อกำหนดการเชื่อมต่อ</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">การอัพโหลดข้อมูล</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu3">
                        <li>
                            <a href="#">นำขึ้นสู่ระบบ</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ส่งออกข้อมูล</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu4">
                        <li>
                            <a href="#">ส่งออกภายนอก</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ตรวจสอบความถูกต้อง</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu5">
                        <li>
                            <a href="#">ความครบถ้วน</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu6" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ออกรายงาน</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu6">
                        <li>
                            <a href="#">รายงานการใช้</a>
                        </li>

                    </ul>
                </li>

            </ul>
        </nav>
        <div class="body">
            <div style="width: 100%;">
                <h3>ข้อมูล Map Database</h3>
                <div class="card">
                    <div class="card-body row">
                        <div class="col-6">
                            <h4>Database_Name</h4>
                            <h5>View_Name</h5>
                            <p style="padding-top:20px;">Field_Name_1</p>
                            <p>Field_Name_2</p>
                            <p>Field_Name_3</p>
                            <p>Field_Name_4</p>
                            <p>Field_Name_5</p>
                            <p>Field_Name_6</p>
                            <p>Field_Name_7</p>
                            <p>Field_Name_8</p>
                            <p>Field_Name_9</p>

                        </div>
                        <div class="col-6 card">

                            <div class="card-body">
                                <div class="input-group ">
                                <span class="">เลือกรายการข้อมูลที่ต้องการเชื่อมต่อ *: &nbsp;&nbsp;</span>
                                    <div >
                                        <select class="form-control" name="location">
                                            <option>เลือกข้อมูล</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 30px;">
                                <span class="" >เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 10px;">
                                <span class="">เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 10px;">
                                <span class="">เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 10px;">
                                <span class="">เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 10px;">
                                <span class="">เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 10px;">
                                <span class="">เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 10px;">
                                <span class="">เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 10px;">
                                <span class="">เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="input-group "style="margin-top: 10px;">
                                <span class="">เลือก Field *: &nbsp;&nbsp;</span>
                                    <div id="field">
                                        <select class="form-control" name="location">
                                            <option>เลือก Field</option>

                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div><br>
                <button class="btn btn-secondary">สร้าง CSV</button>
                <button class="btn btn-secondary" id="button13">บันทึก</button>
                <button class="btn btn-secondary" id="button13">ล้างทั้งหมด</button>
                <button class="btn btn-secondary" id="button13">ยกเลิก</button>






            </div>



        </div>

    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.20/datatables.min.js"></script>

</body>

</html>