<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home2</title>
    <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.20/datatables.min.css" />
    <link rel="stylesheet" href="css/css.css">

    <style>

    </style>
    <script>
        $(document).ready(function() {

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>



</head>

<body>
    <iframe src="navbar.html" width="100%" height="100%" style="border:none;margin-bottom: -40px;;"></iframe>

    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">


            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">เกี่ยวกับระบบ</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">คำอธิบาย</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">เทมเพลต</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu1">
                        <li>
                            <a href="#">สร้างแบบบันทึก</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ฐานข้อมูล</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu2">
                        <li>
                            <a href="#">ข้อกำหนดการเชื่อมต่อ</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">การอัพโหลดข้อมูล</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu3">
                        <li>
                            <a href="#">นำขึ้นสู่ระบบ</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ส่งออกข้อมูล</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu4">
                        <li>
                            <a href="#">ส่งออกภายนอก</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ตรวจสอบความถูกต้อง</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu5">
                        <li>
                            <a href="#">ความครบถ้วน</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu6" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ออกรายงาน</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu6">
                        <li>
                            <a href="#">รายงานการใช้</a>
                        </li>

                    </ul>
                </li>

            </ul>
        </nav>
        <div class="body">
            <h3 style="margin-top:50px;">รายการเทมเพล็ต</h3>
            <div id="btinline">
                <button class="btn btn-secondary">เพิ่ม</button>
                <button class="btn btn-secondary">ลบ</button>
            </div>
            <div class="table-responsive " style="width: 100%;">
                <table class="table" id="datatable">
                    <thead class="text-secondary">
                        <th>
                            <input type="checkbox">
                        </th>
                        <th>
                            จัดการ
                        </th>
                        <th>
                            ลำดับ
                        </th>
                        <th>
                            ชื่อเทมเพล็ต
                        </th>
                        <th>
                            สร้างโดย
                        </th>
                        <th>
                            วันที่สร้าง
                        </th>
                        <th>
                            แก้ไขโดย
                        </th>
                        <th>
                            วันที่แก้ไข
                        </th>
                        <th>
                            เผยแพร่
                        </th>




                    </thead>
                    <tbody>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                xxxxxxxx
                            </td>
                            <td>
                                xxxxxxxx
                            </td>
                            <td>
                                xxxxxxxx
                            </td>
                            <td>
                                xxxxxxxx
                            </td>
                            <td>
                                xxxxxxxx
                            </td>
                            <td>
                                xxxxxxxx
                            </td>
                            <td>
                                xxxxxxxx
                            </td>
                            <td>
                                <input type="radio">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.20/datatables.min.js"></script>

</body>

</html>
<script>
    $(document).ready(function() {
        $('#datatable').DataTable({
            "scrollX": false,
            "columnDefs": [{}],

            "bFilter": false,

            "language": {
                "url": "http://cdn.datatables.net/plug-ins/1.10.20/i18n/Thai.json"
            }
        });


    });
</script>